ea4bc82a6ad023ab7ee23ee620429895
::res://::1735257330
Block.tscn::PackedScene::7961796670763046667::1734658955::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png
Breakable.tscn::PackedScene::5475165689457600926::1735237733::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png
DebrisParticle.gd::GDScript::-1::1734977572::0::1::::<>RigidBody2D<>::
DebrisParticle.tscn::PackedScene::7991134372072148331::1735237733::0::1::::<><>::uid://dhytu41cpel5w::::res://kenney_assets/debris_particle.png<>res://DebrisParticle.gd
Explosion.gd::GDScript::-1::1734977365::0::1::::<>AnimatedSprite2D<>::
Explosion.tscn::PackedScene::1396053488895790927::1735237733::0::1::::<><>::uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png<>res://Explosion.gd
icon.svg::CompressedTexture2D::8295842843905965745::1733998728::1734724718::1::::<><>::
Player.gd::GDScript::-1::1735244474::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3834715132525959874::1735257287::0::1::::<><>::res://Player.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png
README.md::TextFile::-1::1734090713::0::1::::<><>::
Rocket.gd::GDScript::-1::1735242030::0::1::::<>RigidBody2D<>::
Rocket.tscn::PackedScene::6821528463562405419::1735257287::0::1::::<><>::res://Rocket.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png
TileMap.tscn::PackedScene::9048669889932911443::1735257286::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png<>uid://cf65t0pamj1ci::::res://kenney_assets/tilemap-backgrounds_packed.png
TutorialOverlay.tscn::PackedScene::4328509201200826584::1735257287::0::1::::<><>::uid://dciy32sal57px::::res://kenney_assets/TutorialOverlay.png<>uid://bves5jr5eqqp2::::res://kenney_assets/TutorialOverlayPage2.png<>uid://dnomq3rk0mxkk::::res://kenney_assets/TutorialOverlayPage3.png
UI.gd::GDScript::-1::1735239630::0::1::::<>Control<>::
UI.tscn::PackedScene::1948280697869552336::1735257287::0::1::::<><>::uid://kpp2idxwi5gn::::res://kenney_assets/build_mode_ui.png<>res://UI.gd<>uid://dd38netcspc8i::::res://kenney_assets/selected_gun_mode_ui.png
World.tscn::PackedScene::5902157320613558984::1735257330::0::1::::<><>::uid://buvtgy4fsaa3k::::res://Player.tscn<>uid://ckahgc5m6uiwc::::res://Breakable.tscn<>uid://d16ijhl0hcqyd::::res://TileMap.tscn<>uid://2005susppklk::::res://UI.tscn<>uid://cacphq2ieh63a::::res://kenney_assets/cursor_block.png<>uid://b2w06c0nc4801::::res://TutorialOverlay.tscn
::res://kenney_assets/::1735257352
build_mode_ui.png::CompressedTexture2D::733813499914127505::1735252001::1735251916::1::::<><>::
cursor_block.png::CompressedTexture2D::4777894260795615084::1734799853::1734800040::1::::<><>::
cursor_crosshair.png::CompressedTexture2D::3489475738583574673::1734640081::1734640060::1::::<><>::
debris_particle.png::CompressedTexture2D::7701319924836781070::1734970975::1734970977::1::::<><>::
dimmed_crosshair.png::CompressedTexture2D::7031914454829359418::1734883968::1734883972::1::::<><>::
dimmed_cursor_block.png::CompressedTexture2D::1955550347295761224::1734882342::1734882346::1::::<><>::
gun_mode_ui.png::CompressedTexture2D::3924536338798478034::1735252051::1735252052::1::::<><>::
place_allowed.png::CompressedTexture2D::809732177435706117::1734799930::1734800040::1::::<><>::
place_forbidden.png::CompressedTexture2D::2222968506886977141::1734800036::1734800040::1::::<><>::
selected_build_mode_ui.png::CompressedTexture2D::1327493687445695890::1735251999::1735251916::1::::<><>::
selected_gun_mode_ui.png::CompressedTexture2D::7429658274749333386::1735252050::1735252037::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::5189638072091643772::1734089403::1734300281::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::554778197398126238::1734089403::1734300281::1::::<><>::
tilemap-military_packed.png::CompressedTexture2D::5339360931226620744::1734300223::1734300281::1::::<><>::
tilemap-military_packed_enhanced.png::CompressedTexture2D::559609155678965627::1735257340::1735235436::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3537456789725687232::1735257337::1735257353::1::::<><>::
TutorialOverlay.png::CompressedTexture2D::7317663416396428085::1735255737::1735255739::1::::<><>::
TutorialOverlayPage2.png::CompressedTexture2D::3869790891135845785::1735257334::1735256229::1::::<><>::
TutorialOverlayPage3.png::CompressedTexture2D::8101376980949977258::1735257352::1735257284::1::::<><>::
