ea4bc82a6ad023ab7ee23ee620429895
::res://::1734653128
Block.tscn::PackedScene::7961796670763046667::1734653006::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png
icon.svg::CompressedTexture2D::8295842843905965745::1733998728::1734632071::1::::<><>::
Player.gd::GDScript::-1::1734653609::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3834715132525959874::1734653006::0::1::::<><>::res://Player.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png
README.md::TextFile::-1::1734090713::0::1::::<><>::
BreakableBlock.tscn::PackedScene::5475165689457600926::1734653006::0::1::::<><>::uid://b6lh1nfyhick0::::res://kenney_assets/tilemap_packed_enhanced.png
Rocket.gd::GDScript::-1::1734651797::0::1::::<>RigidBody2D<>::
Rocket.tscn::PackedScene::6821528463562405419::1734653006::0::1::::<><>::res://Rocket.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png
World.tscn::PackedScene::5902157320613558984::1734653609::0::1::::<><>::uid://dlo0vl5lmowqd::::res://Block.tscn<>uid://buvtgy4fsaa3k::::res://Player.tscn<>uid://ckahgc5m6uiwc::::res://BreakableBlock.tscn
::res://kenney_assets/::1734652844
cursor_crosshair.png::CompressedTexture2D::3489475738583574673::1734640081::1734640060::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::5189638072091643772::1734089403::1734300281::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::554778197398126238::1734089403::1734300281::1::::<><>::
tilemap-military_packed.png::CompressedTexture2D::5339360931226620744::1734300223::1734300281::1::::<><>::
tilemap-military_packed_enhanced.png::CompressedTexture2D::559609155678965627::1734650930::1734650894::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3537456789725687232::1734089403::1734300281::1::::<><>::
tilemap_packed_enhanced.png::CompressedTexture2D::4585455132985350629::1734652828::1734652844::1::::<><>::
