ea4bc82a6ad023ab7ee23ee620429895
::res://::1735348123
Block.tscn::PackedScene::-1::1734658955::0::1::::<><>::
Breakable.tscn::PackedScene::-1::1735237733::0::1::::<><>::
DebrisParticle.gd::GDScript::-1::1734977572::0::1::::<>RigidBody2D<>::
DebrisParticle.tscn::PackedScene::-1::1735237733::0::1::::<><>::
Explosion.gd::GDScript::-1::1734977365::0::1::::<>AnimatedSprite2D<>::
Explosion.tscn::PackedScene::-1::1735237733::0::1::::<><>::
icon.svg::CompressedTexture2D::8295842843905965745::1733998728::1734724718::1::::<><>::
Player.gd::GDScript::-1::1735335740::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1734090713::0::1::::<><>::
Player.tscn::PackedScene::3521170786366416187::1735348122::0::1::::<><>::res://Player.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png
MainMenu.tscn::PackedScene::4554300023626224089::1735348123::0::1::::<><>::res://MainMenu.gd<>uid://cf6ohs0aiqukx::::res://kenney_assets/main_menu_background.png<>uid://bxv4g06c5fagr::::res://kenney_assets/FinalGameLogo3.png<>uid://bapld2idj15ht::::res://kenney_assets/GameTitle.png
MainMenu.gd::GDScript::-1::1735334568::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::702776173702149552::1735335798::0::1::::<><>::uid://cfy5mqjkum2s8::::res://kenney_assets/pause_background.png<>res://PauseMenu.gd
PauseMenu.gd::GDScript::-1::1735335491::0::1::::<>Control<>::
Rocket.gd::GDScript::-1::1735242030::0::1::::<>RigidBody2D<>::
UI.gd::GDScript::-1::1735335413::0::1::::<>Control<>::
World.tscn::PackedScene::8263272681827059122::1735348122::0::1::::<><>::uid://bqfxfyw4uwwgh::::res://Player.tscn<>res://Breakable.tscn<>uid://cqtaij4bwyoct::::res://TileMap.tscn<>uid://dav78fev1rxn0::::res://UI.tscn<>uid://cacphq2ieh63a::::res://kenney_assets/cursor_block.png<>uid://cd5c2ft0ent47::::res://TutorialOverlay.tscn<>uid://kaovd1amck3a::::res://PauseMenu.tscn
UI.tscn::PackedScene::7204616128667499127::1735348123::0::1::::<><>::uid://kpp2idxwi5gn::::res://kenney_assets/build_mode_ui.png<>res://UI.gd<>uid://dd38netcspc8i::::res://kenney_assets/selected_gun_mode_ui.png<>uid://bu02eurdnryxm::::res://kenney_assets/pause_button.png<>uid://cgf0shsgejvya::::res://kenney_assets/pause_button_pressed.png<>uid://c8aixewg5o61f::::res://kenney_assets/pause_button_hover.png
Rocket.tscn::PackedScene::3950399534130852078::1735331723::0::1::::<><>::res://Rocket.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png
TileMap.tscn::PackedScene::5935100846858368911::1735348122::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png<>uid://cf65t0pamj1ci::::res://kenney_assets/tilemap-backgrounds_packed.png
TutorialOverlay.tscn::PackedScene::5045509174452857166::1735332092::0::1::::<><>::uid://dciy32sal57px::::res://kenney_assets/TutorialOverlay.png<>uid://bves5jr5eqqp2::::res://kenney_assets/TutorialOverlayPage2.png<>uid://b5ay2bestsn5w::::res://kenney_assets/TutorialOverlayPage3.png<>uid://dnomq3rk0mxkk::::res://kenney_assets/TutorialOverlayPage4.png
::res://kenney_assets/::1735348289
build_mode_ui.png::CompressedTexture2D::733813499914127505::1735252001::1735251916::1::::<><>::
cursor_block.png::CompressedTexture2D::4777894260795615084::1735321718::1735322206::1::::<><>::
cursor_crosshair.png::CompressedTexture2D::3489475738583574673::1734640081::1734640060::1::::<><>::
debris_particle.png::CompressedTexture2D::7701319924836781070::1734970975::1734970977::1::::<><>::
dimmed_crosshair.png::CompressedTexture2D::7031914454829359418::1734883968::1734883972::1::::<><>::
dimmed_cursor_block.png::CompressedTexture2D::1955550347295761224::1735333053::1735333054::1::::<><>::
FinalGameLogo1.png::CompressedTexture2D::6861312761888889089::1735346705::1735347211::1::::<><>::
FinalGameLogo2.png::CompressedTexture2D::6235738436259416467::1735347284::1735347285::1::::<><>::
FinalGameLogo3.png::CompressedTexture2D::4045888888860606181::1735347529::1735347531::1::::<><>::
FinalGameLogo.png::CompressedTexture2D::2647768179485611247::1735346093::1735346113::1::::<><>::
GameLogo.png::CompressedTexture2D::1996967740617809901::1735339563::1735339867::1::::<><>::
GameTitle.png::CompressedTexture2D::2418061024944422841::1735347077::1735347211::1::::<><>::
GameTitle_Rebound.png::CompressedTexture2D::6193781135989542566::1735348263::1735348309::1::::<><>::
GameTitle_Reduce.png::CompressedTexture2D::8027379427402095417::1735348289::1735348309::1::::<><>::
GameTitle_Reuse.png::CompressedTexture2D::7939732457891822507::1735348247::1735348309::1::::<><>::
gun_mode_ui.png::CompressedTexture2D::3924536338798478034::1735252051::1735252052::1::::<><>::
main_menu_background.png::CompressedTexture2D::5188644818460037883::1735336535::1735336536::1::::<><>::
pause_background.png::CompressedTexture2D::5175174445742077841::1735335215::1735335217::1::::<><>::
pause_button.png::CompressedTexture2D::3843454579168610546::1735322399::1735322400::1::::<><>::
pause_button_hover.png::CompressedTexture2D::7089600261035602437::1735322374::1735322400::1::::<><>::
pause_button_pressed.png::CompressedTexture2D::5205846782842412236::1735322692::1735322694::1::::<><>::
place_allowed.png::CompressedTexture2D::809732177435706117::1734799930::1734800040::1::::<><>::
place_forbidden.png::CompressedTexture2D::2222968506886977141::1734800036::1734800040::1::::<><>::
selected_build_mode_ui.png::CompressedTexture2D::1327493687445695890::1735251999::1735251916::1::::<><>::
selected_gun_mode_ui.png::CompressedTexture2D::7429658274749333386::1735252050::1735252037::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::5189638072091643772::1734089403::1734300281::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::554778197398126238::1734089403::1734300281::1::::<><>::
tilemap-military_packed.png::CompressedTexture2D::5339360931226620744::1734300223::1734300281::1::::<><>::
tilemap-military_packed_enhanced.png::CompressedTexture2D::559609155678965627::1735319747::1735235436::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3537456789725687232::1735318150::1735257353::1::::<><>::
TutorialOverlay.png::CompressedTexture2D::7317663416396428085::1735320198::1735320148::1::::<><>::
TutorialOverlayPage2.png::CompressedTexture2D::3869790891135845785::1735316800::1735315740::1::::<><>::
TutorialOverlayPage3.png::CompressedTexture2D::4493591476642419270::1735320108::1735320104::1::::<><>::
TutorialOverlayPage4.png::CompressedTexture2D::8101376980949977258::1735257352::1735315791::1::::<><>::
