ea4bc82a6ad023ab7ee23ee620429895
::res://::1735427468
Block.tscn::PackedScene::7961796670763046667::1735405122::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png
Breakable.tscn::PackedScene::5475165689457600926::1735405122::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png
Camera.tscn::PackedScene::4009128735733200093::1735405972::0::1::::<><>::
DebrisParticle.gd::GDScript::-1::1735405122::0::1::::<>RigidBody2D<>::
DebrisParticle.tscn::PackedScene::7991134372072148331::1735405122::0::1::::<><>::uid://dhytu41cpel5w::::res://kenney_assets/debris_particle.png<>res://DebrisParticle.gd
Explosion.gd::GDScript::-1::1735405122::0::1::::<>AnimatedSprite2D<>::
Explosion.tscn::PackedScene::1396053488895790927::1735405122::0::1::::<><>::uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png<>res://Explosion.gd
FinishedLevelMenu.gd::GDScript::-1::1735416866::0::1::::<>Control<>::
FinishedLevelMenu.tscn::PackedScene::4418773139284096072::1735427468::0::1::::<><>::res://FinishedLevelMenu.gd<>uid://cfy5mqjkum2s8::::res://kenney_assets/pause_background.png
FinishLevelArea.gd::GDScript::-1::1735407546::0::1::::<>Area2D<>::
FinishLevelArea.tscn::PackedScene::6797396363092647001::1735407645::0::1::::<><>::res://FinishLevelArea.gd<>uid://beixo0dq0juiw::::res://kenney_assets/EndLevel.png
icon.svg::CompressedTexture2D::8295842843905965745::1735405122::1735405165::1::::<><>::
MainMenu.gd::GDScript::-1::1735416842::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4554300023626224089::1735407645::0::1::::<><>::res://MainMenu.gd<>uid://cf6ohs0aiqukx::::res://kenney_assets/main_menu_background.png<>uid://qsos3i2ehcks::::res://kenney_assets/FinalGameLogo4.png<>uid://dmmr1b52dwofx::::res://kenney_assets/GameTitle_Reduce.png<>uid://dlech7ak0cjqh::::res://kenney_assets/GameTitle_Reuse.png<>uid://cuikw175jr87k::::res://kenney_assets/GameTitle_Rebound.png
PauseMenu.gd::GDScript::-1::1735409205::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::702776173702149552::1735407645::0::1::::<><>::uid://cfy5mqjkum2s8::::res://kenney_assets/pause_background.png<>res://PauseMenu.gd
Player.gd::GDScript::-1::1735421765::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3521170786366416187::1735427468::0::1::::<><>::res://Player.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png
README.md::TextFile::-1::1735405122::0::1::::<><>::
LoseLevelMenu.tscn::PackedScene::3842338264899924815::1735427468::0::1::::<><>::res://LoseLevelMenu.gd<>uid://cfy5mqjkum2s8::::res://kenney_assets/pause_background.png
LoseLevelMenu.gd::GDScript::-1::1735420884::0::1::::<>Control<>::
Timer.gd::GDScript::-1::1735420943::0::1::::<>Control<>::
Timer.tscn::PackedScene::2157372382365320113::1735427468::0::1::::<><>::res://Timer.gd
World2.tscn::PackedScene::3297938649822134643::1735427467::0::1::::<><>::uid://cacphq2ieh63a::::res://kenney_assets/cursor_block.png<>uid://ckahgc5m6uiwc::::res://Breakable.tscn<>uid://dav78fev1rxn0::::res://UI.tscn<>uid://bqfxfyw4uwwgh::::res://Player.tscn<>uid://kaovd1amck3a::::res://PauseMenu.tscn<>uid://bxeb082lvpivl::::res://Camera.tscn<>uid://b37qsvrdy58fk::::res://FinishedLevelMenu.tscn<>uid://c33yeiqsdiosn::::res://FinishLevelArea.tscn<>uid://bl1jkkc8f05bi::::res://TileMap2.tscn<>uid://50buw1see2mn::::res://Timer.tscn<>uid://bu0i0q3d5kktr::::res://LoseLevelMenu.tscn<>uid://r6clmaehq3ka::::res://kenney_assets/TutorialOverlayRocketJump.png
TileMap2.tscn::PackedScene::3212736626021136858::1735427468::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png<>uid://cf65t0pamj1ci::::res://kenney_assets/tilemap-backgrounds_packed.png
Rocket.gd::GDScript::-1::1735405122::0::1::::<>RigidBody2D<>::
Rocket.tscn::PackedScene::6821528463562405419::1735405122::0::1::::<><>::res://Rocket.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png
TileMap.tscn::PackedScene::5935100846858368911::1735407645::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png<>uid://cf65t0pamj1ci::::res://kenney_assets/tilemap-backgrounds_packed.png
TutorialOverlay.tscn::PackedScene::5045509174452857166::1735405122::0::1::::<><>::uid://dciy32sal57px::::res://kenney_assets/TutorialOverlay.png<>uid://bves5jr5eqqp2::::res://kenney_assets/TutorialOverlayPage2.png<>uid://b5ay2bestsn5w::::res://kenney_assets/TutorialOverlayPage3.png<>uid://dnomq3rk0mxkk::::res://kenney_assets/TutorialOverlayPage4.png
UI.gd::GDScript::-1::1735405122::0::1::::<>Control<>::
UI.tscn::PackedScene::7204616128667499127::1735427468::0::1::::<><>::uid://kpp2idxwi5gn::::res://kenney_assets/build_mode_ui.png<>res://UI.gd<>uid://dd38netcspc8i::::res://kenney_assets/selected_gun_mode_ui.png<>uid://bu02eurdnryxm::::res://kenney_assets/pause_button.png<>uid://cgf0shsgejvya::::res://kenney_assets/pause_button_pressed.png<>uid://c8aixewg5o61f::::res://kenney_assets/pause_button_hover.png
World.tscn::PackedScene::8263272681827059122::1735427468::0::1::::<><>::uid://bqfxfyw4uwwgh::::res://Player.tscn<>uid://ckahgc5m6uiwc::::res://Breakable.tscn<>uid://cqtaij4bwyoct::::res://TileMap.tscn<>uid://dav78fev1rxn0::::res://UI.tscn<>uid://cacphq2ieh63a::::res://kenney_assets/cursor_block.png<>uid://cd5c2ft0ent47::::res://TutorialOverlay.tscn<>uid://kaovd1amck3a::::res://PauseMenu.tscn<>uid://bxeb082lvpivl::::res://Camera.tscn<>uid://b37qsvrdy58fk::::res://FinishedLevelMenu.tscn<>uid://c33yeiqsdiosn::::res://FinishLevelArea.tscn
::res://kenney_assets/::1735427644
build_mode_ui.png::CompressedTexture2D::733813499914127505::1735405122::1735405122::1::::<><>::
cursor_block.png::CompressedTexture2D::4777894260795615084::1735405122::1735405122::1::::<><>::
cursor_crosshair.png::CompressedTexture2D::3489475738583574673::1735405122::1735405122::1::::<><>::
debris_particle.png::CompressedTexture2D::7701319924836781070::1735405122::1735405122::1::::<><>::
dimmed_crosshair.png::CompressedTexture2D::7031914454829359418::1735405122::1735405122::1::::<><>::
dimmed_cursor_block.png::CompressedTexture2D::1955550347295761224::1735405122::1735405122::1::::<><>::
EndLevel.png::CompressedTexture2D::2685113890704925198::1735405277::1735405280::1::::<><>::
EndLevelActivate.png::CompressedTexture2D::2850078735575863918::1735407089::1735407091::1::::<><>::
FinalGameLogo1.png::CompressedTexture2D::6861312761888889089::1735405122::1735405122::1::::<><>::
FinalGameLogo2.png::CompressedTexture2D::6235738436259416467::1735405122::1735405122::1::::<><>::
FinalGameLogo3.png::CompressedTexture2D::4045888888860606181::1735405122::1735405122::1::::<><>::
FinalGameLogo4.png::CompressedTexture2D::1161063964215231686::1735405199::1735405218::1::::<><>::
FinalGameLogo.png::CompressedTexture2D::2647768179485611247::1735405122::1735405122::1::::<><>::
GameLogo.png::CompressedTexture2D::1996967740617809901::1735405122::1735405122::1::::<><>::
GameTitle.png::CompressedTexture2D::2418061024944422841::1735405122::1735405122::1::::<><>::
GameTitle_Rebound.png::CompressedTexture2D::6193781135989542566::1735405122::1735405122::1::::<><>::
GameTitle_Reduce.png::CompressedTexture2D::8027379427402095417::1735405122::1735405122::1::::<><>::
GameTitle_Reuse.png::CompressedTexture2D::7939732457891822507::1735405122::1735405122::1::::<><>::
gun_mode_ui.png::CompressedTexture2D::3924536338798478034::1735405122::1735405122::1::::<><>::
main_menu_background.png::CompressedTexture2D::5188644818460037883::1735405122::1735405122::1::::<><>::
pause_background.png::CompressedTexture2D::5175174445742077841::1735405122::1735405122::1::::<><>::
pause_button.png::CompressedTexture2D::3843454579168610546::1735405122::1735405122::1::::<><>::
pause_button_hover.png::CompressedTexture2D::7089600261035602437::1735405122::1735405122::1::::<><>::
pause_button_pressed.png::CompressedTexture2D::5205846782842412236::1735405122::1735405122::1::::<><>::
place_allowed.png::CompressedTexture2D::809732177435706117::1735405122::1735405122::1::::<><>::
place_forbidden.png::CompressedTexture2D::2222968506886977141::1735405122::1735405122::1::::<><>::
selected_build_mode_ui.png::CompressedTexture2D::1327493687445695890::1735405122::1735405122::1::::<><>::
selected_gun_mode_ui.png::CompressedTexture2D::7429658274749333386::1735405122::1735405122::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::5189638072091643772::1735427644::1735427647::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::554778197398126238::1735405122::1735405122::1::::<><>::
tilemap-military_packed.png::CompressedTexture2D::5339360931226620744::1735405122::1735405122::1::::<><>::
tilemap-military_packed_enhanced.png::CompressedTexture2D::559609155678965627::1735405122::1735405122::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3537456789725687232::1735405122::1735405122::1::::<><>::
TutorialOverlay.png::CompressedTexture2D::7317663416396428085::1735405122::1735405122::1::::<><>::
TutorialOverlayPage2.png::CompressedTexture2D::3869790891135845785::1735405122::1735405122::1::::<><>::
TutorialOverlayPage3.png::CompressedTexture2D::4493591476642419270::1735405122::1735405122::1::::<><>::
TutorialOverlayPage4.png::CompressedTexture2D::8101376980949977258::1735405122::1735405122::1::::<><>::
TutorialOverlayRocketJump.png::CompressedTexture2D::1257347760412849716::1735426328::1735426330::1::::<><>::
