ea4bc82a6ad023ab7ee23ee620429895
::res://::1738072430
export_presets.cfg::TextFile::-1::1736248442::0::1::::<><>::
GameIcon.png::CompressedTexture2D::6940367785216086671::1736248442::1736248442::1::::<><>::
icon.svg::CompressedTexture2D::8295842843905965745::1734526520::1734692790::1::::<><>::
README.md::TextFile::-1::1736858602::0::1::::<><>::
::res://kenney_assets/::1736858602
build_mode_ui.png::CompressedTexture2D::733813499914127505::1736248442::1736248442::1::::<><>::
cursor_block.png::CompressedTexture2D::4777894260795615084::1736248442::1736248442::1::::<><>::
cursor_crosshair.png::CompressedTexture2D::3489475738583574673::1734692739::1734692739::1::::<><>::
debris_particle.png::CompressedTexture2D::7701319924836781070::1736248442::1736248442::1::::<><>::
dimmed_crosshair.png::CompressedTexture2D::7031914454829359418::1736248442::1736248442::1::::<><>::
dimmed_cursor_block.png::CompressedTexture2D::1955550347295761224::1736248442::1736248442::1::::<><>::
EndLevel.png::CompressedTexture2D::2685113890704925198::1736248442::1736248442::1::::<><>::
EndLevelActivate.png::CompressedTexture2D::2850078735575863918::1736248442::1736248442::1::::<><>::
Epilogue.png::CompressedTexture2D::1678843366303031878::1736248442::1736248442::1::::<><>::
FinalGameLogo4.png::CompressedTexture2D::1161063964215231686::1736248442::1736248442::1::::<><>::
gun_mode_ui.png::CompressedTexture2D::3924536338798478034::1736248442::1736248442::1::::<><>::
main_menu_background.png::CompressedTexture2D::5188644818460037883::1736248442::1736248442::1::::<><>::
pause_background.png::CompressedTexture2D::5175174445742077841::1736248442::1736248442::1::::<><>::
pause_button.png::CompressedTexture2D::3843454579168610546::1736248442::1736248442::1::::<><>::
pause_button_hover.png::CompressedTexture2D::7089600261035602437::1736248442::1736248442::1::::<><>::
pause_button_pressed.png::CompressedTexture2D::5205846782842412236::1736248442::1736248442::1::::<><>::
place_allowed.png::CompressedTexture2D::809732177435706117::1736248442::1736248442::1::::<><>::
place_forbidden.png::CompressedTexture2D::2222968506886977141::1736248442::1736248442::1::::<><>::
PrologueWorld2_Page1.png::CompressedTexture2D::8020807305607029754::1736248442::1736248442::1::::<><>::
PrologueWorld2_Page2.png::CompressedTexture2D::4524533326909027565::1736248442::1736248442::1::::<><>::
PrologueWorld2_Page3.png::CompressedTexture2D::1379021261581339577::1736248442::1736248442::1::::<><>::
PrologueWorld3_Page1.png::CompressedTexture2D::1778773736060818166::1736248442::1736248442::1::::<><>::
Prologue_Page1.png::CompressedTexture2D::8905139696257608419::1736248442::1736248442::1::::<><>::
Prologue_Page2.png::CompressedTexture2D::1991695712276466630::1736248442::1736248442::1::::<><>::
RadioStation.png::CompressedTexture2D::579574563225501457::1736248442::1736248442::1::::<><>::
RadioStationActivate.png::CompressedTexture2D::7237092028010106394::1736248442::1736248442::1::::<><>::
selected_build_mode_ui.png::CompressedTexture2D::1327493687445695890::1736248442::1736248442::1::::<><>::
selected_gun_mode_ui.png::CompressedTexture2D::7429658274749333386::1736248442::1736248442::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::5189638072091643772::1736248442::1734526520::1::::<><>::
tilemap-military_packed.png::CompressedTexture2D::5339360931226620744::1734526520::1734526520::1::::<><>::
tilemap-military_packed_enhanced.png::CompressedTexture2D::559609155678965627::1736248442::1734621683::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3537456789725687232::1736248442::1734526520::1::::<><>::
TutorialOverlay.png::CompressedTexture2D::7317663416396428085::1736248442::1736248442::1::::<><>::
TutorialOverlayPage2.png::CompressedTexture2D::3869790891135845785::1736858602::1736248442::1::::<><>::
TutorialOverlayPage3.png::CompressedTexture2D::4493591476642419270::1736858602::1736248442::1::::<><>::
TutorialOverlayPage4.png::CompressedTexture2D::8101376980949977258::1736248442::1736248442::1::::<><>::
TutorialOverlayRocketJump.png::CompressedTexture2D::1257347760412849716::1736248442::1736248442::1::::<><>::
::res://saves/::1736864168
::res://Scenes/::1738072379
Breakable.tscn::PackedScene::5475165689457600926::1738072379::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png
Camera.tscn::PackedScene::4009128735733200093::1738072379::0::1::::<><>::
DebrisParticle.tscn::PackedScene::7991134372072148331::1738072379::0::1::::<><>::uid://dhytu41cpel5w::::res://kenney_assets/debris_particle.png<>res://Scripts/DebrisParticle.gd
Epilogue.tscn::PackedScene::7332769256674250361::1738072379::0::1::::<><>::res://Scripts/Epilogue.gd<>uid://x6ikmsgi7jvy::::res://kenney_assets/Epilogue.png
Explosion.tscn::PackedScene::1396053488895790927::1738072379::0::1::::<><>::uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png<>res://Scripts/Explosion.gd
FinishedLevelMenu.tscn::PackedScene::4418773139284096072::1738072379::0::1::::<><>::res://Scripts/FinishedLevelMenu.gd<>uid://cfy5mqjkum2s8::::res://kenney_assets/pause_background.png
FinishLevelArea.tscn::PackedScene::6797396363092647001::1738072379::0::1::::<><>::res://Scripts/FinishLevelArea.gd<>uid://beixo0dq0juiw::::res://kenney_assets/EndLevel.png
LoseLevelMenu.tscn::PackedScene::3842338264899924815::1738072379::0::1::::<><>::res://Scripts/LoseLevelMenu.gd<>uid://cfy5mqjkum2s8::::res://kenney_assets/pause_background.png
MainMenu.tscn::PackedScene::4554300023626224089::1738072379::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://cf6ohs0aiqukx::::res://kenney_assets/main_menu_background.png<>uid://qsos3i2ehcks::::res://kenney_assets/FinalGameLogo4.png
PauseMenu.tscn::PackedScene::702776173702149552::1738072379::0::1::::<><>::uid://cfy5mqjkum2s8::::res://kenney_assets/pause_background.png<>res://Scripts/PauseMenu.gd
Player.tscn::PackedScene::3521170786366416187::1738072379::0::1::::<><>::res://Scripts/Player.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png<>uid://cef4q66d3ys76::::res://sound_effects/walk.wav<>uid://dotpmpqwi3bv0::::res://sound_effects/jump.wav<>uid://dikxsvi0hhe4v::::res://sound_effects/shoot.wav<>uid://bov378ny7k0qj::::res://sound_effects/place.wav<>uid://bro7hagt2dk3b::::res://sound_effects/fall.wav
Prologue.tscn::PackedScene::6549234368181210965::1738072379::0::1::::<><>::res://Scripts/Prologue.gd<>uid://dy4yl5kgm61ad::::res://kenney_assets/Prologue_Page1.png<>uid://3m164vhc24na::::res://kenney_assets/Prologue_Page2.png
PrologueWorld2.tscn::PackedScene::8378860156125100430::1738072379::0::1::::<><>::uid://dmjlr3jyplmni::::res://kenney_assets/PrologueWorld2_Page1.png<>res://Scripts/PrologueWorld2.gd<>uid://b5pynxxxdifu8::::res://kenney_assets/PrologueWorld2_Page2.png<>uid://twajqgb2iexl::::res://kenney_assets/PrologueWorld2_Page3.png
PrologueWorld3.tscn::PackedScene::6101566059585198956::1738072379::0::1::::<><>::res://Scripts/PrologueWorld3.gd<>uid://0lwe47eewtby::::res://kenney_assets/PrologueWorld3_Page1.png
Rocket.tscn::PackedScene::6821528463562405419::1738072379::0::1::::<><>::res://Scripts/Rocket.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png
TileMap2.tscn::PackedScene::3212736626021136858::1738072379::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png<>uid://cf65t0pamj1ci::::res://kenney_assets/tilemap-backgrounds_packed.png
TileMap3.tscn::PackedScene::4423940863916723184::1738072379::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png<>uid://cf65t0pamj1ci::::res://kenney_assets/tilemap-backgrounds_packed.png
TileMap.tscn::PackedScene::5935100846858368911::1738072379::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png<>uid://cf65t0pamj1ci::::res://kenney_assets/tilemap-backgrounds_packed.png
Timer.tscn::PackedScene::2157372382365320113::1738072379::0::1::::<><>::res://Scripts/Timer.gd
TutorialOverlay.tscn::PackedScene::5045509174452857166::1738072379::0::1::::<><>::uid://dciy32sal57px::::res://kenney_assets/TutorialOverlay.png<>uid://bves5jr5eqqp2::::res://kenney_assets/TutorialOverlayPage2.png<>uid://b5ay2bestsn5w::::res://kenney_assets/TutorialOverlayPage3.png<>uid://dnomq3rk0mxkk::::res://kenney_assets/TutorialOverlayPage4.png
UI.tscn::PackedScene::7204616128667499127::1738072379::0::1::::<><>::uid://kpp2idxwi5gn::::res://kenney_assets/build_mode_ui.png<>res://Scripts/UI.gd<>uid://dd38netcspc8i::::res://kenney_assets/selected_gun_mode_ui.png<>uid://bu02eurdnryxm::::res://kenney_assets/pause_button.png<>uid://cgf0shsgejvya::::res://kenney_assets/pause_button_pressed.png<>uid://c8aixewg5o61f::::res://kenney_assets/pause_button_hover.png
World2.tscn::PackedScene::3297938649822134643::1738072379::0::1::::<><>::uid://cacphq2ieh63a::::res://kenney_assets/cursor_block.png<>uid://ckahgc5m6uiwc::::res://Breakable.tscn<>uid://dav78fev1rxn0::::res://UI.tscn<>uid://bqfxfyw4uwwgh::::res://Player.tscn<>uid://kaovd1amck3a::::res://PauseMenu.tscn<>uid://bxeb082lvpivl::::res://Camera.tscn<>uid://b37qsvrdy58fk::::res://FinishedLevelMenu.tscn<>uid://c33yeiqsdiosn::::res://FinishLevelArea.tscn<>uid://bl1jkkc8f05bi::::res://TileMap2.tscn<>uid://50buw1see2mn::::res://Timer.tscn<>uid://bu0i0q3d5kktr::::res://LoseLevelMenu.tscn<>uid://r6clmaehq3ka::::res://kenney_assets/TutorialOverlayRocketJump.png<>uid://bk33d50xdrw2f::::res://sound_effects/explosion.wav
World3.tscn::PackedScene::3501461195090577115::1738072379::0::1::::<><>::uid://cacphq2ieh63a::::res://kenney_assets/cursor_block.png<>uid://ckahgc5m6uiwc::::res://Breakable.tscn<>uid://bxeb082lvpivl::::res://Camera.tscn<>uid://ii0rjxlyr6wb::::res://kenney_assets/RadioStation.png<>uid://c33yeiqsdiosn::::res://FinishLevelArea.tscn<>uid://b4a8wouf7obki::::res://TileMap3.tscn<>uid://dav78fev1rxn0::::res://UI.tscn<>uid://50buw1see2mn::::res://Timer.tscn<>uid://bu0i0q3d5kktr::::res://LoseLevelMenu.tscn<>uid://b37qsvrdy58fk::::res://FinishedLevelMenu.tscn<>uid://kaovd1amck3a::::res://PauseMenu.tscn<>uid://bqfxfyw4uwwgh::::res://Player.tscn<>uid://bk33d50xdrw2f::::res://sound_effects/explosion.wav
World.tscn::PackedScene::8263272681827059122::1738072379::0::1::::<><>::uid://bqfxfyw4uwwgh::::res://Scenes/Player.tscn<>uid://ckahgc5m6uiwc::::res://Scenes/Breakable.tscn<>uid://cqtaij4bwyoct::::res://Scenes/TileMap.tscn<>uid://dav78fev1rxn0::::res://Scenes/UI.tscn<>uid://cacphq2ieh63a::::res://kenney_assets/cursor_block.png<>uid://cd5c2ft0ent47::::res://Scenes/TutorialOverlay.tscn<>uid://kaovd1amck3a::::res://Scenes/PauseMenu.tscn<>uid://bxeb082lvpivl::::res://Scenes/Camera.tscn<>uid://b37qsvrdy58fk::::res://Scenes/FinishedLevelMenu.tscn<>uid://c33yeiqsdiosn::::res://Scenes/FinishLevelArea.tscn<>uid://bk33d50xdrw2f::::res://sound_effects/explosion.wav
::res://Scripts/::1738072379
DebrisParticle.gd::GDScript::-1::1738072379::0::1::::<>RigidBody2D<>::
Epilogue.gd::GDScript::-1::1738072379::0::1::::<>Control<>::
Explosion.gd::GDScript::-1::1738072379::0::1::::<>AnimatedSprite2D<>::
FinishedLevelMenu.gd::GDScript::-1::1738072379::0::1::::<>Control<>::
FinishLevelArea.gd::GDScript::-1::1738072379::0::1::::<>Area2D<>::
LoseLevelMenu.gd::GDScript::-1::1738072379::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1738072379::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1738072379::0::1::::<>Control<>::
Player.gd::GDScript::-1::1738072379::0::1::::<>CharacterBody2D<>::
Prologue.gd::GDScript::-1::1738072379::0::1::::<>Control<>::
PrologueWorld2.gd::GDScript::-1::1738072379::0::1::::<>Control<>::
PrologueWorld3.gd::GDScript::-1::1738072379::0::1::::<>Control<>::
Rocket.gd::GDScript::-1::1738072379::0::1::::<>RigidBody2D<>::
Timer.gd::GDScript::-1::1738072379::0::1::::<>Control<>::
UI.gd::GDScript::-1::1738072379::0::1::::<>Control<>::
::res://sound_effects/::1736248442
explosion.wav::AudioStreamWAV::3147818745736607307::1736248442::1736248442::1::::<><>::
fall.wav::AudioStreamWAV::3610487768590660617::1736248442::1736248442::1::::<><>::
jump.wav::AudioStreamWAV::8182062037335743239::1736248442::1736248442::1::::<><>::
place.wav::AudioStreamWAV::3414175403149874973::1736248442::1736248442::1::::<><>::
shoot.wav::AudioStreamWAV::7742846329342385863::1736248442::1736248442::1::::<><>::
walk.wav::AudioStreamWAV::5065709672488816583::1736248442::1736248442::1::::<><>::
::res://Temp Files/::1738072379
