ea4bc82a6ad023ab7ee23ee620429895
::res://::1734978108
Block.tscn::PackedScene::7961796670763046667::1734658955::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png
Breakable.tscn::PackedScene::5475165689457600926::1734978108::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png
Camera2D.gd::GDScript::-1::1734736796::0::1::::<>Camera2D<>::
DebrisParticle.gd::GDScript::-1::1734977572::0::1::::<>RigidBody2D<>::
DebrisParticle.tscn::PackedScene::7991134372072148331::1734978108::0::1::::<><>::uid://dhytu41cpel5w::::res://kenney_assets/debris_particle.png<>res://DebrisParticle.gd
icon.svg::CompressedTexture2D::8295842843905965745::1733998728::1734724718::1::::<><>::
Player.gd::GDScript::-1::1734920820::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3834715132525959874::1734978108::0::1::::<><>::res://Player.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png
README.md::TextFile::-1::1734090713::0::1::::<><>::
Explosion.tscn::PackedScene::1396053488895790927::1734978108::0::1::::<><>::uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png<>res://Explosion.gd
Explosion.gd::GDScript::-1::1734977365::0::1::::<>AnimatedSprite2D<>::
Rocket.gd::GDScript::-1::1734977600::0::1::::<>RigidBody2D<>::
Rocket.tscn::PackedScene::6821528463562405419::1734978108::0::1::::<><>::res://Rocket.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png
TileMap.tscn::PackedScene::9048669889932911443::1734978108::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png
World.tscn::PackedScene::5902157320613558984::1734978107::0::1::::<><>::uid://buvtgy4fsaa3k::::res://Player.tscn<>uid://ckahgc5m6uiwc::::res://Breakable.tscn<>uid://d16ijhl0hcqyd::::res://TileMap.tscn<>res://Camera2D.gd<>uid://cacphq2ieh63a::::res://kenney_assets/cursor_block.png
::res://kenney_assets/::1734978264
cursor_block.png::CompressedTexture2D::4777894260795615084::1734799853::1734800040::1::::<><>::
cursor_crosshair.png::CompressedTexture2D::3489475738583574673::1734640081::1734640060::1::::<><>::
debris_particle.png::CompressedTexture2D::7701319924836781070::1734970975::1734970977::1::::<><>::
dimmed_crosshair.png::CompressedTexture2D::7031914454829359418::1734883968::1734883972::1::::<><>::
dimmed_cursor_block.png::CompressedTexture2D::1955550347295761224::1734882342::1734882346::1::::<><>::
place_allowed.png::CompressedTexture2D::809732177435706117::1734799930::1734800040::1::::<><>::
place_forbidden.png::CompressedTexture2D::2222968506886977141::1734800036::1734800040::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::5189638072091643772::1734089403::1734300281::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::554778197398126238::1734089403::1734300281::1::::<><>::
tilemap-military_packed.png::CompressedTexture2D::5339360931226620744::1734300223::1734300281::1::::<><>::
tilemap-military_packed_enhanced.png::CompressedTexture2D::559609155678965627::1734978264::1734978266::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3537456789725687232::1734970875::1734970881::1::::<><>::
