ea4bc82a6ad023ab7ee23ee620429895
::res://::1734530304
Block.tscn::PackedScene::7961796670763046667::1734530303::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_assets/tilemap_packed.png
icon.svg::CompressedTexture2D::8295842843905965745::1734526520::1734526772::1::::<><>::
Player.gd::GDScript::-1::1734529191::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3834715132525959874::1734530304::0::1::::<><>::res://Player.gd<>uid://h8cxfjmnvgql::::res://kenney_assets/tilemap-military_packed_enhanced.png
README.md::TextFile::-1::1734526520::0::1::::<><>::
World.tscn::PackedScene::5902157320613558984::1734530303::0::1::::<><>::uid://dlo0vl5lmowqd::::res://Block.tscn<>uid://buvtgy4fsaa3k::::res://Player.tscn
::res://kenney_assets/::1734530394
tilemap-backgrounds_packed.png::CompressedTexture2D::5189638072091643772::1734526520::1734526520::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::554778197398126238::1734526520::1734526520::1::::<><>::
tilemap-military_packed.png::CompressedTexture2D::5339360931226620744::1734526520::1734526520::1::::<><>::
tilemap-military_packed_enhanced.png::CompressedTexture2D::559609155678965627::1734530394::1734530396::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3537456789725687232::1734526520::1734526520::1::::<><>::
