ea4bc82a6ad023ab7ee23ee620429895
::res://::1734209728
Block.tscn::PackedScene::7961796670763046667::1734195804::0::1::::<><>::uid://bqntnql7nfjv1::::res://kenney_pixel-platformer/tilemap_packed.png
icon.svg::CompressedTexture2D::8295842843905965745::1733998728::1734089146::1::::<><>::
Player.gd::GDScript::-1::1734196080::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3834715132525959874::1734201723::0::1::::<><>::res://Player.gd<>uid://h50d66v6wdek::::res://kenney_pixel-platformer/tilemap-characters_packed.png
README.md::TextFile::-1::1734090713::0::1::::<><>::
World.tscn::PackedScene::5902157320613558984::1734195803::0::1::::<><>::uid://dlo0vl5lmowqd::::res://Block.tscn<>uid://buvtgy4fsaa3k::::res://Player.tscn
::res://kenney_pixel-platformer/::1734089407
tilemap-backgrounds_packed.png::CompressedTexture2D::5189638072091643772::1734089403::1734089407::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::554778197398126238::1734089403::1734089407::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3537456789725687232::1734089403::1734089407::1::::<><>::
