[gd_scene load_steps=4 format=3 uid="uid://b55ewkllfolj2"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_mo0vh"]
[ext_resource type="Texture2D" uid="uid://cf6ohs0aiqukx" path="res://kenney_assets/main_menu_background.png" id="2_0oybi"]
[ext_resource type="Texture2D" uid="uid://qsos3i2ehcks" path="res://kenney_assets/FinalGameLogo4.png" id="3_ayway"]


[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mo0vh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
texture = ExtResource("2_0oybi")

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 200.0
offset_top = 6.0
offset_right = 300.0
offset_bottom = 122.0
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_ayway")
stretch_mode = 4

[node name="NewGame" type="Button" parent="."]
layout_mode = 2
offset_left = 180.0
offset_top = 216.0
offset_right = 396.0
offset_bottom = 247.0
text = "New Game"

[node name="Continue" type="Button" parent="."]
layout_mode = 2
offset_left = 180.0
offset_top = 252.0
offset_right = 396.0
offset_bottom = 283.0
disabled = true
text = "Continue"

[node name="QuitGame" type="Button" parent="."]
layout_mode = 2
offset_left = 180.0
offset_top = 288.0
offset_right = 396.0
offset_bottom = 319.0
text = "Quit"

[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="QuitGame" to="." method="_on_quit_game_pressed"]
