[gd_scene load_steps=16 format=3 uid="uid://bm8stkj776xod"]

[ext_resource type="Texture2D" uid="uid://cacphq2ieh63a" path="res://kenney_assets/cursor_block.png" id="1_kwf8y"]
[ext_resource type="PackedScene" uid="uid://ckahgc5m6uiwc" path="res://Scenes/Breakable.tscn" id="2_yaort"]
[ext_resource type="PackedScene" uid="uid://dav78fev1rxn0" path="res://Scenes/UI.tscn" id="3_80u5q"]
[ext_resource type="PackedScene" uid="uid://bqfxfyw4uwwgh" path="res://Scenes/Player.tscn" id="4_o3a15"]
[ext_resource type="PackedScene" uid="uid://kaovd1amck3a" path="res://Scenes/PauseMenu.tscn" id="5_hl0rv"]
[ext_resource type="PackedScene" uid="uid://bxeb082lvpivl" path="res://Scenes/Camera.tscn" id="6_i2ftt"]
[ext_resource type="PackedScene" uid="uid://b37qsvrdy58fk" path="res://Scenes/FinishedLevelMenu.tscn" id="7_104cn"]
[ext_resource type="PackedScene" uid="uid://c33yeiqsdiosn" path="res://Scenes/FinishLevelArea.tscn" id="8_robpp"]
[ext_resource type="PackedScene" uid="uid://bl1jkkc8f05bi" path="res://Scenes/TileMap2.tscn" id="9_v0xwl"]
[ext_resource type="PackedScene" uid="uid://50buw1see2mn" path="res://Scenes/Timer.tscn" id="10_gtuel"]
[ext_resource type="PackedScene" uid="uid://bu0i0q3d5kktr" path="res://Scenes/LoseLevelMenu.tscn" id="11_g5xgs"]
[ext_resource type="Texture2D" uid="uid://r6clmaehq3ka" path="res://kenney_assets/TutorialOverlayRocketJump.png" id="12_bfqug"]
[ext_resource type="AudioStream" uid="uid://bk33d50xdrw2f" path="res://sound_effects/explosion.wav" id="13_5cijl"]

[sub_resource type="LabelSettings" id="LabelSettings_4ly1e"]
font_size = 35
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8n7ab"]
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="World2" type="Node2D"]

[node name="Placer" type="Sprite2D" parent="."]
position = Vector2(-9, -9)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_kwf8y")

[node name="Breakables" type="Node" parent="."]

[node name="Breakable" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(2637, 243)

[node name="Breakable2" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(3303, 171)

[node name="Breakable3" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(765, 207)

[node name="Breakable4" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(3627, 99)

[node name="Camera" parent="." instance=ExtResource("6_i2ftt")]

[node name="TileMap2" parent="." instance=ExtResource("9_v0xwl")]
z_index = -1

[node name="FinishLevelArea" parent="." instance=ExtResource("8_robpp")]
position = Vector2(4545, 153)

[node name="TutorialRocketJumpOverlay" type="TextureRect" parent="."]
offset_left = 1152.0
offset_right = 1728.0
offset_bottom = 324.0
texture = ExtResource("12_bfqug")

[node name="UI" parent="." instance=ExtResource("3_80u5q")]
metadata/_edit_use_anchors_ = true

[node name="Timer" parent="UI" instance=ExtResource("10_gtuel")]
layout_mode = 1
time_limit = 210.0

[node name="LoseLevelMenu" parent="." instance=ExtResource("11_g5xgs")]
visible = false

[node name="Label" type="Label" parent="LoseLevelMenu"]
layout_mode = 0
offset_top = 45.0
offset_right = 576.0
offset_bottom = 146.0
text = "You missed the 
transmission period!"
label_settings = SubResource("LabelSettings_4ly1e")
horizontal_alignment = 1

[node name="FinishedLevelMenu" parent="." instance=ExtResource("7_104cn")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("5_hl0rv")]
visible = false

[node name="Objective" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_top = 99.0
offset_right = 576.0
offset_bottom = 146.0
text = "Objective: Get to the radio station
before the transmission gets cut off!"
label_settings = SubResource("LabelSettings_8n7ab")
horizontal_alignment = 1

[node name="Objective" type="Label" parent="."]
offset_left = 306.0
offset_right = 574.0
offset_bottom = 47.0
text = "Objective: Get to the radio station
before the transmission gets cut off!"
label_settings = SubResource("LabelSettings_8n7ab")
horizontal_alignment = 2

[node name="Player" parent="." instance=ExtResource("4_o3a15")]
z_index = 2
position = Vector2(35, 175)

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_5cijl")
volume_db = -2.0
max_distance = 9.22337e+18
panning_strength = 0.25
