[gd_scene load_steps=13 format=3 uid="uid://dpy15nhsl1qdm"]

[ext_resource type="PackedScene" uid="uid://bqfxfyw4uwwgh" path="res://Scenes/Player.tscn" id="2_6aqpw"]
[ext_resource type="PackedScene" uid="uid://ckahgc5m6uiwc" path="res://Scenes/Breakable.tscn" id="3_etvib"]
[ext_resource type="PackedScene" uid="uid://cqtaij4bwyoct" path="res://Scenes/TileMap.tscn" id="3_r81nl"]
[ext_resource type="PackedScene" uid="uid://dav78fev1rxn0" path="res://Scenes/UI.tscn" id="5_jywlr"]
[ext_resource type="Texture2D" uid="uid://cacphq2ieh63a" path="res://kenney_assets/cursor_block.png" id="5_orer0"]
[ext_resource type="PackedScene" uid="uid://cd5c2ft0ent47" path="res://Scenes/TutorialOverlay.tscn" id="6_5swms"]
[ext_resource type="PackedScene" uid="uid://kaovd1amck3a" path="res://Scenes/PauseMenu.tscn" id="7_xyepe"]
[ext_resource type="PackedScene" uid="uid://bxeb082lvpivl" path="res://Scenes/Camera.tscn" id="8_bqwec"]
[ext_resource type="PackedScene" uid="uid://b37qsvrdy58fk" path="res://Scenes/FinishedLevelMenu.tscn" id="9_hbogw"]
[ext_resource type="PackedScene" uid="uid://c33yeiqsdiosn" path="res://Scenes/FinishLevelArea.tscn" id="10_387f6"]
[ext_resource type="AudioStream" uid="uid://bk33d50xdrw2f" path="res://sound_effects/explosion.wav" id="11_05ns0"]

[sub_resource type="LabelSettings" id="LabelSettings_tl6jp"]
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("3_r81nl")]

[node name="Placer" type="Sprite2D" parent="."]
position = Vector2(-9, -9)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_orer0")

[node name="TutorialOverlay" parent="." instance=ExtResource("6_5swms")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Breakables" type="Node" parent="."]

[node name="Breakable" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1035, 243)

[node name="Breakable2" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1035, 225)

[node name="Breakable3" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1485, 225)

[node name="Breakable4" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1485, 243)

[node name="Breakable5" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1503, 225)

[node name="Breakable6" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1503, 243)

[node name="Breakable7" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1521, 225)

[node name="Breakable8" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1521, 243)

[node name="Breakable9" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1809, 225)

[node name="Breakable10" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1809, 243)

[node name="Breakable11" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1791, 225)

[node name="Breakable12" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1791, 243)

[node name="Breakable13" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(2547, 225)

[node name="Breakable15" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(2601, 225)

[node name="Breakable16" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(2601, 243)

[node name="Breakable14" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(2547, 243)

[node name="UI" parent="." instance=ExtResource("5_jywlr")]

[node name="Player" parent="." instance=ExtResource("2_6aqpw")]
z_index = 2
position = Vector2(36, 220)

[node name="PauseMenu" parent="." instance=ExtResource("7_xyepe")]
visible = false

[node name="Objective" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_top = 99.0
offset_right = 576.0
offset_bottom = 146.0
text = "Objective: Prepare for deployment 
by completing the obstacle course!"
label_settings = SubResource("LabelSettings_tl6jp")
horizontal_alignment = 1

[node name="Camera" parent="." instance=ExtResource("8_bqwec")]

[node name="FinishedLevelMenu" parent="." instance=ExtResource("9_hbogw")]
visible = false

[node name="FinishLevelArea" parent="." instance=ExtResource("10_387f6")]
position = Vector2(3366, 153)

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_05ns0")
volume_db = -2.0
max_distance = 9.22337e+18
panning_strength = 0.25
