[gd_scene load_steps=3 format=3 uid="uid://bu0i0q3d5kktr"]

[ext_resource type="Script" path="res://LoseLevelMenu.gd" id="1_5bdnk"]
[ext_resource type="Texture2D" uid="uid://cfy5mqjkum2s8" path="res://kenney_assets/pause_background.png" id="1_qoi8x"]

[node name="LoseLevelMenu" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bdnk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qoi8x")

[node name="Retry" type="Button" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 162.0
offset_right = 378.0
offset_bottom = 193.0
text = "Retry"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 207.0
offset_right = 378.0
offset_bottom = 238.0
text = "Quit to Main Menu"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
