[gd_scene load_steps=6 format=3 uid="uid://buvtgy4fsaa3k"]

[ext_resource type="Script" path="res://Player.gd" id="1_7li5w"]
[ext_resource type="Texture2D" uid="uid://h8cxfjmnvgql" path="res://kenney_assets/tilemap-military_packed_enhanced.png" id="2_wfp8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kg3w"]
atlas = ExtResource("2_wfp8h")
region = Rect2(256, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7142a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kg3w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6ww5"]
size = Vector2(22, 28)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7li5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7142a")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_l6ww5")
