[gd_scene load_steps=3 format=3 uid="uid://cs6v5wgtuucmm"]

[ext_resource type="Script" path="res://PrologueWorld3.gd" id="1_885kq"]
[ext_resource type="Texture2D" uid="uid://0lwe47eewtby" path="res://kenney_assets/PrologueWorld3_Page1.png" id="2_5k7q1"]

[node name="PrologueWorld3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_885kq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
texture = ExtResource("2_5k7q1")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 252.0
offset_right = 567.0
offset_bottom = 315.0
text = "You got information on where the last evacuating plane is. 
Reach it before it is forced to retreat without you!"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
