[gd_scene load_steps=4 format=3 uid="uid://c4gntvgt2fp28"]

[ext_resource type="Script" path="res://Rocket.gd" id="1_i4i3i"]
[ext_resource type="Texture2D" uid="uid://h8cxfjmnvgql" path="res://kenney_assets/tilemap-military_packed_enhanced.png" id="2_wjgok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl80k"]
size = Vector2(10, 7.51521)

[node name="Rocket" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_i4i3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_wjgok")
region_enabled = true
region_rect = Rect2(179, 164, 10, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, 0.00760376)
shape = SubResource("RectangleShape2D_jl80k")
