[gd_scene load_steps=13 format=3 uid="uid://bm8stkj776xod"]

[ext_resource type="Texture2D" uid="uid://cacphq2ieh63a" path="res://kenney_assets/cursor_block.png" id="1_kwf8y"]
[ext_resource type="PackedScene" uid="uid://ckahgc5m6uiwc" path="res://Breakable.tscn" id="2_yaort"]
[ext_resource type="PackedScene" uid="uid://dav78fev1rxn0" path="res://UI.tscn" id="3_80u5q"]
[ext_resource type="PackedScene" uid="uid://bqfxfyw4uwwgh" path="res://Player.tscn" id="4_o3a15"]
[ext_resource type="PackedScene" uid="uid://kaovd1amck3a" path="res://PauseMenu.tscn" id="5_hl0rv"]
[ext_resource type="PackedScene" uid="uid://bxeb082lvpivl" path="res://Camera.tscn" id="6_i2ftt"]
[ext_resource type="PackedScene" uid="uid://b37qsvrdy58fk" path="res://FinishedLevelMenu.tscn" id="7_104cn"]
[ext_resource type="PackedScene" uid="uid://c33yeiqsdiosn" path="res://FinishLevelArea.tscn" id="8_robpp"]
[ext_resource type="PackedScene" uid="uid://bl1jkkc8f05bi" path="res://TileMap2.tscn" id="9_v0xwl"]
[ext_resource type="PackedScene" uid="uid://50buw1see2mn" path="res://Timer.tscn" id="10_gtuel"]
[ext_resource type="PackedScene" uid="uid://bu0i0q3d5kktr" path="res://LoseLevelMenu.tscn" id="11_g5xgs"]
[ext_resource type="Texture2D" uid="uid://r6clmaehq3ka" path="res://kenney_assets/TutorialOverlayRocketJump.png" id="12_bfqug"]

[node name="World2" type="Node2D"]

[node name="Placer" type="Sprite2D" parent="."]
position = Vector2(-9, -9)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_kwf8y")

[node name="Breakables" type="Node" parent="."]

[node name="Breakable" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(765, 207)

[node name="Breakable2" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(747, 207)

[node name="Breakable3" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(729, 207)

[node name="Breakable4" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(1827, 243)

[node name="Breakable5" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(1845, 225)

[node name="Breakable6" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(1845, 243)

[node name="Breakable7" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(1863, 225)

[node name="Breakable8" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(1863, 243)

[node name="Breakable9" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(1809, 225)

[node name="Breakable10" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(1809, 243)

[node name="Breakable11" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(1791, 225)

[node name="Breakable12" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(1791, 243)

[node name="Breakable13" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(2547, 225)

[node name="Breakable15" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(2601, 225)

[node name="Breakable16" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(2601, 243)

[node name="Breakable14" parent="Breakables" instance=ExtResource("2_yaort")]
position = Vector2(2547, 243)

[node name="Camera" parent="." instance=ExtResource("6_i2ftt")]

[node name="TileMap2" parent="." instance=ExtResource("9_v0xwl")]
z_index = -1

[node name="FinishLevelArea" parent="." instance=ExtResource("8_robpp")]
position = Vector2(3384, 153)

[node name="TutorialRocketJumpOverlay" type="TextureRect" parent="."]
offset_left = 1152.0
offset_right = 1728.0
offset_bottom = 324.0
texture = ExtResource("12_bfqug")

[node name="UI" parent="." instance=ExtResource("3_80u5q")]
metadata/_edit_use_anchors_ = true

[node name="Timer" parent="UI" instance=ExtResource("10_gtuel")]
layout_mode = 1

[node name="Player" parent="." instance=ExtResource("4_o3a15")]
z_index = 2
position = Vector2(45, 180)

[node name="LoseLevelMenu" parent="." instance=ExtResource("11_g5xgs")]
visible = false

[node name="FinishedLevelMenu" parent="." instance=ExtResource("7_104cn")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("5_hl0rv")]
visible = false
