[gd_scene load_steps=3 format=3 uid="uid://cqdbw0cy0tpc7"]

[ext_resource type="PackedScene" uid="uid://dlo0vl5lmowqd" path="res://Block.tscn" id="1_npeb5"]
[ext_resource type="PackedScene" uid="uid://buvtgy4fsaa3k" path="res://Player.tscn" id="2_6aqpw"]

[node name="World" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(9, 117)

[node name="Block2" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(9, 135)

[node name="Block3" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(27, 135)

[node name="Block4" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(45, 135)

[node name="Block5" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(63, 135)

[node name="Block6" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(81, 135)

[node name="Block7" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(99, 135)

[node name="Block8" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(99, 117)

[node name="Block9" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(117, 117)

[node name="Block10" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(117, 99)

[node name="Block11" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(135, 99)

[node name="Block12" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(153, 99)

[node name="Block13" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(171, 99)

[node name="Block14" parent="." instance=ExtResource("1_npeb5")]
position = Vector2(171, 81)

[node name="Player" parent="." instance=ExtResource("2_6aqpw")]
position = Vector2(46, 112)
