[gd_scene load_steps=6 format=3 uid="uid://cqdbw0cy0tpc7"]

[ext_resource type="PackedScene" uid="uid://buvtgy4fsaa3k" path="res://Player.tscn" id="2_6aqpw"]
[ext_resource type="PackedScene" uid="uid://ckahgc5m6uiwc" path="res://Breakable.tscn" id="3_etvib"]
[ext_resource type="PackedScene" uid="uid://d16ijhl0hcqyd" path="res://TileMap.tscn" id="3_r81nl"]
[ext_resource type="Script" path="res://Camera2D.gd" id="4_mbh3c"]
[ext_resource type="Texture2D" uid="uid://cacphq2ieh63a" path="res://kenney_assets/cursor_block.png" id="5_orer0"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_6aqpw")]
position = Vector2(57, 112)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-66, -121)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_orer0")

[node name="Breakables" type="Node" parent="."]

[node name="Breakable" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(171, 117)

[node name="Breakable2" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(171, 99)

[node name="Breakable3" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(189, 99)

[node name="Breakable4" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(189, 117)

[node name="TileMap" parent="." instance=ExtResource("3_r81nl")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(162, 90)
script = ExtResource("4_mbh3c")
