[gd_scene load_steps=8 format=3 uid="uid://dpy15nhsl1qdm"]

[ext_resource type="PackedScene" uid="uid://bqfxfyw4uwwgh" path="res://Player.tscn" id="2_6aqpw"]
[ext_resource type="PackedScene" path="res://Breakable.tscn" id="3_etvib"]
[ext_resource type="PackedScene" uid="uid://cqtaij4bwyoct" path="res://TileMap.tscn" id="3_r81nl"]
[ext_resource type="PackedScene" uid="uid://dav78fev1rxn0" path="res://UI.tscn" id="5_jywlr"]
[ext_resource type="Texture2D" uid="uid://cacphq2ieh63a" path="res://kenney_assets/cursor_block.png" id="5_orer0"]
[ext_resource type="PackedScene" uid="uid://cd5c2ft0ent47" path="res://TutorialOverlay.tscn" id="6_5swms"]
[ext_resource type="PackedScene" uid="uid://kaovd1amck3a" path="res://PauseMenu.tscn" id="7_xyepe"]

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("3_r81nl")]

[node name="Placer" type="Sprite2D" parent="."]
position = Vector2(-9, -9)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_orer0")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(288, 162)

[node name="TutorialOverlay" parent="." instance=ExtResource("6_5swms")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Breakables" type="Node" parent="."]

[node name="Breakable" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1035, 243)

[node name="Breakable2" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1035, 225)

[node name="Breakable3" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1485, 225)

[node name="Breakable4" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1485, 243)

[node name="Breakable5" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1503, 225)

[node name="Breakable6" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1503, 243)

[node name="Breakable7" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1521, 225)

[node name="Breakable8" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1521, 243)

[node name="Breakable9" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1809, 225)

[node name="Breakable10" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1809, 243)

[node name="Breakable11" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1791, 225)

[node name="Breakable12" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(1791, 243)

[node name="Breakable13" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(2547, 225)

[node name="Breakable15" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(2601, 225)

[node name="Breakable16" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(2601, 243)

[node name="Breakable14" parent="Breakables" instance=ExtResource("3_etvib")]
position = Vector2(2547, 243)

[node name="UI" parent="." instance=ExtResource("5_jywlr")]

[node name="Player" parent="." instance=ExtResource("2_6aqpw")]
z_index = 2
position = Vector2(35, 220)

[node name="PauseMenu" parent="." instance=ExtResource("7_xyepe")]
visible = false
